# RxJavaWeather

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pgssoft/rxjavaweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pgssoft/rxjavaweather/: DBManager.java  RXApp.java
app/src/main/java/com/pgssoft/rxjavaweather/api/: Api.java  SearchServcie.java  WeatherService.java
app/src/main/java/com/pgssoft/rxjavaweather/model/city/: City.java  CityHelper.java  CitySearchResponse.java
app/src/main/java/com/pgssoft/rxjavaweather/model/condition/: Condition.java  ConditionHelper.java  ConditionResponse.java
app/src/main/java/com/pgssoft/rxjavaweather/ui/: BaseActivity.java  Bindings.java  OpenActivityEvent.java  ProgressEvent.java
app/src/main/java/com/pgssoft/rxjavaweather/ui/add/: AddActivity.java  AddViewModel.java  CityAdapter.java  SearchViewModel.java
app/src/main/java/com/pgssoft/rxjavaweather/ui/main/: CityConditionAdapter.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/pgssoft/rxjavaweather/utils/: DateTimeConverter.java
app/src/main/res/layout/: activity_add.xml  activity_main.xml  item_city.xml  item_city_condition.xml  search_toolbar.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/pgssoft/rxjavaweather/: ApiDataProvider.java  ExampleUnitTest.java  RxJUnitTest.java  SchedulersHook.java
app/src/test/java/com/pgssoft/rxjavaweather/ui/add/: AddViewModelTest.java
app/src/test/java/com/pgssoft/rxjavaweather/ui/main/: MainViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
